folder:F:\ECs Data\高育育\2018.1.21\N-700℃-1-0.00270g\CV

Tech=cv  
ei=0
eh=1
el=0
v=0.2
cl=10
sens= 1e-1
run
save: IntialTest

v=0.005
cl=6
sens= 1e-1
run
save: cv5

v=0.01
cl=6
sens= 1e-1
run
save: cv10

v=0.02
cl=6
sens= 1e-1
run
save: cv20

v=0.03
sens= 1e-1
run
save: cv30

v=0.05
sens= 1e-1
run
save: cv50 

v=0.08
sens= 1e-1
run
save: cv80 

v=0.1
sens= 1e-1
run
save: cv100 

v=0.15
sens= 1e-1
run
save: cv150

v=0.2
sens= 1e-1
run
save: cv200

v=0.3
sens= 1e-1
run
save: cv300

v=0.4
sens= 1e-1
run
save: cv400 

folder:F:\ECs Data\高育育\2018.1.21\N-700℃-1-0.00270g\CP

Tech=cp
ic=0.00108
ia=0.00108
eh=0.9
el=-0.1
pn=n
si=0.01
cl=5
run
save: cp0P5

ic=0.00216
ia=0.00216
run
save: cp1

ic=0.00432
ia=0.00432
run
save: cp2  

ic=0.00648
ia=0.00648
run
save: cp3

ic=0.0108
ia=0.0108
run
save: cp5

ic=0.01728
ia=0.01728
run
save: cp8

ic=0.0216
ia=0.0216
run
save: cp10

ic=0.0324
ia=0.0324
run
save: cp15

ic=0.0432
ia=0.0432
run
save: cp20

ic=0.0864
ia=0.0864
run
save: cp40

ic=0.1296
ia=0.1296
run
save: cp60


