folder:F:\ECs Data\高育育\2018.1.21\700℃-2-0.00436g\CV

Tech=cv  
ei=-1
eh=0
el=-1
v=0.2
cl=10
sens= 1e-1
run
save: IntialTest

v=0.005
cl=6
sens= 1e-1
run
save: cv5

v=0.01
cl=6
sens= 1e-1
run
save: cv10

v=0.02
cl=6
sens= 1e-1
run
save: cv20

v=0.03
sens= 1e-1
run
save: cv30

v=0.05
sens= 1e-1
run
save: cv50 

v=0.08
sens= 1e-1
run
save: cv80 

v=0.1
sens= 1e-1
run
save: cv100 

v=0.15
sens= 1e-1
run
save: cv150

v=0.2
sens= 1e-1
run
save: cv200

v=0.3
sens= 1e-1
run
save: cv300

v=0.4
sens= 1e-1
run
save: cv400 

folder:F:\ECs Data\高育育\2018.1.21\700℃-2-0.00436g\CP

Tech=cp
ic=0.002
ia=0.002
eh=0
el=-1
pn=n
si=0.01
cl=5
run
save: cp0P5

ic=0.004
ia=0.004
run
save: cp1

ic=0.008
ia=0.008
run
save: cp2  

ic=0.012
ia=0.012
run
save: cp3

ic=0.02
ia=0.02
run
save: cp5

ic=0.032
ia=0.032
run
save: cp8

ic=0.04
ia=0.04
run
save: cp10

ic=0.06
ia=0.06
run
save: cp15

ic=0.08
ia=0.08
run
save: cp20

ic=0.16
ia=0.16
run
save: cp40

ic=0.24
ia=0.24
run
save: cp60


