folder:


Tech=imp
ei=0
fl=0.01
fh=100000
run
save: EIS



Tech=cp
eh=0
el=-1
pn=n
si=0.01
cl=5

ic=0.000836
ia=0.000836
run
save:cp0.5

ic=0.001672
ia=0.001672
run
save:cp1

ic=0.003344
ia=0.003344
run
save:cp2

ic=0.005016
ia=0.005016
run
save:cp3

ic=0.008360
ia=0.008360
run
save:cp5


Tech=cp
eh=0
el=-1
pn=n
si=0.001
cl=5

ic=0.013376
ia=0.013376
run
save:cp8

ic=0.016720
ia=0.016720
run
save:cp10

ic=0.025080
ia=0.025080
run
save:cp15

ic=0.033440
ia=0.033440
run
save:cp20

ic=0.050160
ia=0.050160
run
save:cp30

ic=0.066880
ia=0.066880
run
save:cp40

ic=0.083600
ia=0.083600
run
save:cp50

ic=0.100320
ia=0.100320
run
save:cp60

ic=0.133760
ia=0.133760
run
save:cp80

ic=0.167200
ia=0.167200
run
save:cp100