folder:F:\ECs Data\高育育\2018.1.21\N-700 重测
Tech=cv  
ei=-0.1
eh=0.9
el=-0.1
v=0.2
cl=10
sens= 1e-1
run
save: IntialTest

v=0.005
cl=6
sens= 1e-2
run
save: cv5

v=0.01
cl=6
sens= 1e-2
run
save: cv10

v=0.02
cl=6
sens= 1e-1
run
save: cv20

v=0.03
sens= 1e-1
run
save: cv30

v=0.05
sens= 1e-1
run
save: cv50 

v=0.08
sens= 1e-1
run
save: cv80 

v=0.1
sens= 1e-1
run
save: cv100 

v=0.15
sens= 1e-1
run
save: cv150

v=0.2
sens= 1e-1
run
save: cv200

v=0.3
sens= 1e-1
run
save: cv300

v=0.4
sens= 1e-1
run
save: cv400 


Tech=cp
ic=0.001676
ia=0.001676
eh=0.9
el=-0.1
pn=n
si=0.01
cl=5
run
save: cp0P5

ic=0.003352
ia=0.003352
run
save: cp1

ic=0.006704
ia=0.006704
run
save: cp2  

ic=0.010056
ia=0.010056
run
save: cp3

ic=0.01676
ia=0.01676
run
save: cp5

ic=0.026816
ia=0.026816
run
save: cp8

ic=0.03352
ia=0.03352
run
save: cp10

ic=0.05028
ia=0.05028
run
save: cp15

ic=0.06704
ia=0.06704
run
save: cp20

ic=0.10056
ia=0.10056
run
save: cp30

ic=0.13408
ia=0.13408
run
save: cp40

ic=0.1676
ia=0.1676
run
save: cp60


