folder:F:\ECs Data\高育育\2018.1.21\700℃-0.00417g\CV

Tech=cv  
ei=-0.9
eh=0.1
el=-0.9
v=0.2
cl=10
sens= 1e-1
run
save: InitalProgram

v=0.005
cl=6
sens= 1e-1
run
save: cv5

v=0.01
cl=6
sens= 1e-1
run
save: cv10

v=0.02
cl=6
sens= 1e-1
run
save: cv20

v=0.03
sens= 1e-1
run
save: cv30

v=0.05
sens= 1e-1
run
save: cv50 

v=0.08
sens= 1e-1
run
save: cv80 

v=0.1
sens= 1e-1
run
save: cv100 

v=0.15
sens= 1e-1
run
save: cv150

v=0.2
sens= 1e-1
run
save: cv200

v=0.3
sens= 1e-1
run
save: cv300

v=0.4
sens= 1e-1
run
save: cv400 

folder:F:\ECs Data\高育育\2018.1.21\700℃-0.00417g\CP

Tech=cp
ic=0.001668
ia=0.001668
eh=0.1
el=-0.9
pn=n
si=0.01
cl=5
run
save: cp0P5

ic=0.003336
ia=0.003336
run
save: cp1

ic=0.006672
ia=0.006672
run
save: cp2  

ic=0.010008
ia=0.010008
run
save: cp3

ic=0.01668
ia=0.01668
run
save: cp5

ic=0.026688
ia=0.026688
run
save: cp8

ic=0.03336
ia=0.03336
run
save: cp10

ic=0.05004
ia=0.05004
run
save: cp15

ic=0.06672
ia=0.06672
run
save: cp20

ic=0.13344
ia=0.13344
run
save: cp40

ic=0.20016
ia=0.20016
run
save: cp60


