folder:F:\ECs Data\Liufangyan\M+Lignin\20180328\2

Tech=cp
ic=0.000888
ia=0.000888
eh=0
el=-1
pn=n
si=0.01
cl=5
run
save: cp00-5

ic=0.001776
ia=0.001776
run
save: cp1

ic=0.003552
ia=0.003522
run
save: cp2  

ic=0.005328
ia=0.005328
run
save: cp3

ic=0.00888
ia=0.00888
eh=0
el=-1
pn=n
si=0.001
cl=5
run
save: cp5

ic=0.014208
ia=0.014208
run
save: cp8

ic=0.01776
ia=0.01776
run
save: cp10

ic=0.02664
ia=0.02664
run
save: cp15

ic=0.03552
ia=0.03552
run
save: cp20

ic=0.05328
ia=0.05328
run
save: cp30

ic=0.07104
ia=0.07104
run
save: cp40

ic=0.0888
ia=0.0888
run
save: cp50

ic=0.10656
ia=0.10656
run
save: cp60

ic=0.14208
ia=0.14208
run
save: cp80

ic=0.1776
ia=0.1776
run
save: cp100

