Apr. 17, 2018   13:13:50
Chronopotentiometry
File: c:\users\lingd\google drive\Data Source:  Experiment
Instrument Model:  CHI660E
Header: 
Note: 

Cathodic Current (A) = 0.25
Anodic Current (A) = 0.25
Init P/N = N
Data Storage Interval (s) = 0.001
High E Limit (V) = 0
Low E Limit (V) = -1
Cathodic Time (s) = 10
Anodic Time (s) = 10
Current Switching Polarity = Potential
Segment = 5

Time/sec, Potential/V

1.000e-3, -9.621e-1
2.000e-3, -9.874e-1
3.000e-3, -2.583e-1
4.000e-3, -2.085e-1
5.000e-3, -1.707e-1
6.000e-3, -1.414e-1
7.000e-3, -1.181e-1
8.000e-3, -9.749e-2
9.000e-3, -7.887e-2
1.000e-2, -6.208e-2
1.100e-2, -4.657e-2
1.200e-2, -3.199e-2
1.300e-2, -1.810e-2
1.400e-2, -4.548e-3
1.500e-2, -7.904e-1
1.600e-2, -8.372e-1
1.700e-2, -8.731e-1
1.800e-2, -9.025e-1
1.900e-2, -9.251e-1
2.000e-2, -9.438e-1
2.100e-2, -9.597e-1
2.200e-2, -9.737e-1
2.300e-2, -9.865e-1
2.400e-2, -9.986e-1
2.500e-2, -2.705e-1
2.600e-2, -2.001e-1
2.700e-2, -1.621e-1
2.800e-2, -1.319e-1
2.900e-2, -1.057e-1
3.000e-2, -8.249e-2
3.100e-2, -6.162e-2
3.200e-2, -4.251e-2
3.300e-2, -2.479e-2
3.400e-2, -8.609e-3
3.500e-2, -7.973e-1
3.600e-2, -8.438e-1
3.700e-2, -8.766e-1
3.800e-2, -9.050e-1
3.900e-2, -9.282e-1
4.000e-2, -9.467e-1
4.100e-2, -9.625e-1
4.200e-2, -9.763e-1
4.300e-2, -9.886e-1
